{
  "name": "uix",
  "version": "0.0.0",
  "description": "An easy to use CMS with a focus on blazing fast performance.",
  "jest": {
    "testEnvironment": "jsdom",
    "verbose": true
  },
  "scripts": {
    "test": "jest",
    "develop": "node ./Utilities/BuildTools/Main.js",
    "build": "node ./Utilities/BuildTools/Main.js --build && jest",
    "publish": "node ./Utilities/BuildTools/Main.js --publish && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yerTools/UIX.git"
  },
  "keywords": [
    "cms",
    "framework"
  ],
  "author": {
    "name": "Felix Mayer",
    "email": "FelixM@yer.tools",
    "url": "https://yer.tools/"
  },
  "dependencies": {
    "autoprefixer": "latest",
    "caniuse-lite": "latest",
    "cssnano": "latest",
    "jest": "latest",
    "postcss": "latest",
    "postcss-cli": "latest",
    "postcss-cssnext": "latest",
    "sass": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/yerTools/UIX/issues",
    "email": "FelixM@yer.tools"
  },
  "homepage": "https://github.com/yerTools/UIX#readme"
}
